<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <!-- style specifications for button and div elements -->
    <style type="text/css">
        button {
            width: 100px;
            height: 20px;
            display: flex;
            justify-content: center;
            position: absolute;
            left: 180px;
            top: 580px;
            transition-duration: 0.4s;
            border-radius: 3px;
            border: 1px solid #909090;
        }

        button.display {
            width: 120px;
            top: 0px;
            margin-left: 100px;
        }

        .button:hover {
            background-color: #CACACA;
        }

        button.resetZoom {
            margin-left: 110px;
        }

        button.save {
            margin-left: 220px;
        }

        button.abstract {
            width: 146px;
            position: absolute;
            top: 181px; 
            left: 834px;
            border-radius: 0;
            border: 1px solid #909090;
        }

        button.overview {
            width: 147px;
            position: absolute;
            display: inline-block;
            top: 181px; 
            left: 688px;
            border-radius: 0;
            border: 1px solid #909090;
        }

        div.legendbox {
            width: 270px;
            height: 170px; 
            padding: 10px;
            position: absolute; 
            top: 10px; 
            left: 688px;
            display: inline-block;
            margin: 0;
        }

        div.textbox {
            width: 270px;
            min-height: 200px; 
            max-height: 375px;
            padding: 10px;
            border: 1px solid #999;
            position: absolute; 
            top: 200px; 
            left: 688px;
            display: inline-block;
            overflow-y: scroll;
            margin: 0;
        }

        svg.graph {
            position: absolute;
            top: 20px;
        }
    </style>
</head>

<body>    
    <!-- graph -->
    <svg class="graph" width="680" height="560"></svg>
    <p id="oldjson"></p>
    
    <!-- legend -->
    <div class="legendbox"><svg class="legendsvg"></svg></div>
    
    <!-- textbox -->
    <div class="textbox" id="textbox">Click node</div>
    <button id="overview" class="overview" onclick='display_abstract(false), highlight_button("overview")'>Overview</button>
    <button id="abstract" class="abstract" onclick='display_abstract(true), highlight_button("abstract")'>Abstract</button>
    
    <!-- buttons -->
    <button id="change_graph" class="display" onclick="display()">Display Timeline</button>
    <button onclick="location.reload()">Reload Graph</button>
    <button class="resetZoom" onclick="reset_view()">Reset View</button>
    <button class="save" onclick="save_svg()">Save</button>
 
    <!-- D3 (version 5) -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- scripts to save svg element as png -->
    <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
	<script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>

    <!-- scripts to convert the content of a file into a hash value -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    
    <!-- script to switch between default version and timeline version -->
    <script type="text/javascript" >
        if (window.location.hash=='#default') {
            document.getElementById("change_graph").innerHTML = 'Display Timeline';
            load_default();
        }
        else if (window.location.hash=='#time') {
            document.getElementById("change_graph").innerHTML = 'Display Default';
            load_time();
        }
        else if (window.location.hash=='') {
          window.location.hash = 'default';
          document.getElementById("change_graph").innerHTML = 'Display Timeline';
          load_default();
        }

        function display(){
            if (window.location.hash=='#time') {
                display_default();
            }
            else if (window.location.hash=='#default'){
                display_time();
            }
        }

        function display_default() {
            window.location.hash = 'default';
            window.location.reload();
        }

        function display_time() {
            window.location.hash = 'time';
            window.location.reload();
        }

        function load_default() {
            var htmlHeader = document.getElementsByTagName("head")[0];         
            var myScript = document.createElement('script');
            myScript.type = 'text/javascript';
            myScript.src = 'cn_default.js';
            myScript.id='abc';
            htmlHeader.appendChild(myScript);
        }

        function load_time() {
            var htmlHeader = document.getElementsByTagName("head")[0];         
            var myScript = document.createElement('script');
            myScript.type = 'text/javascript';
            myScript.src = 'cn_timeline.js';
            myScript.id='abc';
            htmlHeader.appendChild(myScript);
        }
    </script>
</body>
</html>