<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#color">color</a></b>
								</div>
								<div class="description">scale functions that return y coordinate/color of node depending on group</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#g">g</a></b>
								</div>
								<div class="description">creates group element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#intervalId">intervalId</a></b>
								</div>
								<div class="description">checks at a fixed interval whether the contents of the JSON file have changed 
  and reloads the program if necessary</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#link">link</a></b>
								</div>
								<div class="description">creates link object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#rect">rect</a></b>
								</div>
								<div class="description">creates a background with a click functionality</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#simulation">simulation</a></b>
								</div>
								<div class="description">creates a new simulation
updates the positions of the links and nodes when the 
  state of the layout has changed (simulation has advanced by a tick)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#svg">svg</a></b>
								</div>
								<div class="description">creates svg object and associated attributes
applies the zoom behavior to svg</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#svg_legend">svg_legend</a></b>
								</div>
								<div class="description">creates svg object (legend) with text, circles and arrows</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#to_remove">to_remove</a></b>
								</div>
								<div class="description">saves highlighted node for click functionality</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#zoom">zoom</a></b>
								</div>
								<div class="description">creates a new zoom behavior</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#click_background">click_background</a></b>()
								</div>
								<div class="description">removes the highlights of the circles and their links</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#click_node">click_node</a></b>(node)
								</div>
								<div class="description">sets color of circle and its links to black and removes the previous highlights
displays overview info of node in textbox</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#display_abstract">display_abstract</a></b>(a-)
								</div>
								<div class="description">displays abstract in textbox if a is true, overview text otherwise</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#dragged_node">dragged_node</a></b>(node)
								</div>
								<div class="description">applies dragging to the node</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#fix_nodes">fix_nodes</a></b>(this_node)
								</div>
								<div class="description">fix positions of all nodes except for the current node</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#get_svg_string">get_svg_string</a></b>(svgNode)
								</div>
								<div class="description">generate svgString</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handle_tick">handle_tick</a></b>()
								</div>
								<div class="description">updates the positions of the links and nodes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#handle_transformation">handle_transformation</a></b>()
								</div>
								<div class="description">applies the transformation (zooming or dragging) to the g element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#highlight_button">highlight_button</a></b>(btn)
								</div>
								<div class="description">sets color of btn to dark gray</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#is_link_for_node">is_link_for_node</a></b>(node, link)
								</div>
								<div class="description">returns true if link is directly connected to node and false if it is not</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#mark_link">mark_link</a></b>(node)
								</div>
								<div class="description">sets color of link (line and arrowhead) to black if it is directly connected to node
and to grey otherwise</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#reset_button_highlight">reset_button_highlight</a></b>()
								</div>
								<div class="description">sets color of all buttons to default light gray</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#reset_view">reset_view</a></b>()
								</div>
								<div class="description">transforms svg so that the zoom and drag is reset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#save_svg">save_svg</a></b>()
								</div>
								<div class="description">save svg as png</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#self_citation">self_citation</a></b>(source, target)
								</div>
								<div class="description">returns true if journals have a common author (self-citation)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#start_drag_node">start_drag_node</a></b>(node)
								</div>
								<div class="description">initializes dragging of the node</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#svg_string_to_image">svg_string_to_image</a></b>(svgString, width, height, format, callback)
								</div>
								<div class="description">convert svgString to image and export it</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#textbox_content">textbox_content</a></b>(node)
								</div>
								<div class="description">saves text for overview and abstract of node
outputs node info to textbox</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#update">update</a></b>(nodes, links)
								</div>
								<div class="description">calls update functions for links and nodes
adds the nodes, links and tick functionality to the simulation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#update_links">update_links</a></b>(links)
								</div>
								<div class="description">initializes and shows links (edges)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#update_marker">update_marker</a></b>(color, target)
								</div>
								<div class="description">creates arrowhead and returns its url</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#update_nodes">update_nodes</a></b>(nodes)
								</div>
								<div class="description">initializes and shows nodes with circles, texts and a click functionality
creates a new drag behavior and applies it to the circles</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#zoom_to_graph">zoom_to_graph</a></b>()
								</div>
								<div class="description">transforms svg so that the zoom is adapted to the size of the graph</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="color"> </a>
					<div class="fixedFont">
					
					
					<b>color</b>
					
					</div>
					<div class="description">
						scale functions that return y coordinate/color of node depending on group
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="g"> </a>
					<div class="fixedFont">
					
					
					<b>g</b>
					
					</div>
					<div class="description">
						creates group element
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="intervalId"> </a>
					<div class="fixedFont">
					
					
					<b>intervalId</b>
					
					</div>
					<div class="description">
						checks at a fixed interval whether the contents of the JSON file have changed 
  and reloads the program if necessary
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="link"> </a>
					<div class="fixedFont">
					
					
					<b>link</b>
					
					</div>
					<div class="description">
						creates link object
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="rect"> </a>
					<div class="fixedFont">
					
					
					<b>rect</b>
					
					</div>
					<div class="description">
						creates a background with a click functionality
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="simulation"> </a>
					<div class="fixedFont">
					
					
					<b>simulation</b>
					
					</div>
					<div class="description">
						creates a new simulation
updates the positions of the links and nodes when the 
  state of the layout has changed (simulation has advanced by a tick)
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="svg"> </a>
					<div class="fixedFont">
					
					
					<b>svg</b>
					
					</div>
					<div class="description">
						creates svg object and associated attributes
applies the zoom behavior to svg
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="svg_legend"> </a>
					<div class="fixedFont">
					
					
					<b>svg_legend</b>
					
					</div>
					<div class="description">
						creates svg object (legend) with text, circles and arrows
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="to_remove"> </a>
					<div class="fixedFont">
					
					
					<b>to_remove</b>
					
					</div>
					<div class="description">
						saves highlighted node for click functionality
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zoom"> </a>
					<div class="fixedFont">
					
					
					<b>zoom</b>
					
					</div>
					<div class="description">
						creates a new zoom behavior
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="click_background"> </a>
					<div class="fixedFont">
					
					
					<b>click_background</b>()
					
					</div>
					<div class="description">
						removes the highlights of the circles and their links
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="click_node"> </a>
					<div class="fixedFont">
					
					
					<b>click_node</b>(node)
					
					</div>
					<div class="description">
						sets color of circle and its links to black and removes the previous highlights
displays overview info of node in textbox
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>node</b>
									
								</dt>
								<dd>- node</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="display_abstract"> </a>
					<div class="fixedFont">
					
					
					<b>display_abstract</b>(a-)
					
					</div>
					<div class="description">
						displays abstract in textbox if a is true, overview text otherwise
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{bool}</span> <b>a-</b>
									
								</dt>
								<dd>bool</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="dragged_node"> </a>
					<div class="fixedFont">
					
					
					<b>dragged_node</b>(node)
					
					</div>
					<div class="description">
						applies dragging to the node
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>node</b>
									
								</dt>
								<dd>- node</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="fix_nodes"> </a>
					<div class="fixedFont">
					
					
					<b>fix_nodes</b>(this_node)
					
					</div>
					<div class="description">
						fix positions of all nodes except for the current node
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>this_node</b>
									
								</dt>
								<dd>- node</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="get_svg_string"> </a>
					<div class="fixedFont">
					
					
					<b>get_svg_string</b>(svgNode)
					
					</div>
					<div class="description">
						generate svgString
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>svgNode</b>
									
								</dt>
								<dd>- node</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="handle_tick"> </a>
					<div class="fixedFont">
					
					
					<b>handle_tick</b>()
					
					</div>
					<div class="description">
						updates the positions of the links and nodes
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="handle_transformation"> </a>
					<div class="fixedFont">
					
					
					<b>handle_transformation</b>()
					
					</div>
					<div class="description">
						applies the transformation (zooming or dragging) to the g element
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="highlight_button"> </a>
					<div class="fixedFont">
					
					
					<b>highlight_button</b>(btn)
					
					</div>
					<div class="description">
						sets color of btn to dark gray
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>btn</b>
									
								</dt>
								<dd>- button</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="is_link_for_node"> </a>
					<div class="fixedFont">
					
					
					<b>is_link_for_node</b>(node, link)
					
					</div>
					<div class="description">
						returns true if link is directly connected to node and false if it is not
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>node</b>
									
								</dt>
								<dd>- node</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>link</b>
									
								</dt>
								<dd>- link</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="mark_link"> </a>
					<div class="fixedFont">
					
					
					<b>mark_link</b>(node)
					
					</div>
					<div class="description">
						sets color of link (line and arrowhead) to black if it is directly connected to node
and to grey otherwise
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>node</b>
									
								</dt>
								<dd>- node</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reset_button_highlight"> </a>
					<div class="fixedFont">
					
					
					<b>reset_button_highlight</b>()
					
					</div>
					<div class="description">
						sets color of all buttons to default light gray
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="reset_view"> </a>
					<div class="fixedFont">
					
					
					<b>reset_view</b>()
					
					</div>
					<div class="description">
						transforms svg so that the zoom and drag is reset
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="save_svg"> </a>
					<div class="fixedFont">
					
					
					<b>save_svg</b>()
					
					</div>
					<div class="description">
						save svg as png
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="self_citation"> </a>
					<div class="fixedFont">
					
					
					<b>self_citation</b>(source, target)
					
					</div>
					<div class="description">
						returns true if journals have a common author (self-citation)
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>source</b>
									
								</dt>
								<dd>- node</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>target</b>
									
								</dt>
								<dd>- node</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="start_drag_node"> </a>
					<div class="fixedFont">
					
					
					<b>start_drag_node</b>(node)
					
					</div>
					<div class="description">
						initializes dragging of the node
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>node</b>
									
								</dt>
								<dd>- node</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="svg_string_to_image"> </a>
					<div class="fixedFont">
					
					
					<b>svg_string_to_image</b>(svgString, width, height, format, callback)
					
					</div>
					<div class="description">
						convert svgString to image and export it
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>svgString</b>
									
								</dt>
								<dd>- svgString</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>width</b>
									
								</dt>
								<dd>- width of image</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>height</b>
									
								</dt>
								<dd>- height of image</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>format</b>
									
								</dt>
								<dd>- format to save image in</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>callback</b>
									
								</dt>
								<dd>- callback function</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="textbox_content"> </a>
					<div class="fixedFont">
					
					
					<b>textbox_content</b>(node)
					
					</div>
					<div class="description">
						saves text for overview and abstract of node
outputs node info to textbox
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>node</b>
									
								</dt>
								<dd>- node</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(nodes, links)
					
					</div>
					<div class="description">
						calls update functions for links and nodes
adds the nodes, links and tick functionality to the simulation
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>nodes</b>
									
								</dt>
								<dd>- nodes</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>links</b>
									
								</dt>
								<dd>- links</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update_links"> </a>
					<div class="fixedFont">
					
					
					<b>update_links</b>(links)
					
					</div>
					<div class="description">
						initializes and shows links (edges)
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>links</b>
									
								</dt>
								<dd>- links</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update_marker"> </a>
					<div class="fixedFont">
					
					
					<b>update_marker</b>(color, target)
					
					</div>
					<div class="description">
						creates arrowhead and returns its url
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>- color of arrowhead</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>target</b>
									
								</dt>
								<dd>- target node</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update_nodes"> </a>
					<div class="fixedFont">
					
					
					<b>update_nodes</b>(nodes)
					
					</div>
					<div class="description">
						initializes and shows nodes with circles, texts and a click functionality
creates a new drag behavior and applies it to the circles
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>nodes</b>
									
								</dt>
								<dd>- nodes</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="zoom_to_graph"> </a>
					<div class="fixedFont">
					
					
					<b>zoom_to_graph</b>()
					
					</div>
					<div class="description">
						transforms svg so that the zoom is adapted to the size of the graph
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/cn_default.js.html">cn_default.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Jan 28 2022 12:32:45 GMT+0100 (MEZ)
		</div>
	</body>
</html>
